VITE_SUPABASE_PROJECT_ID="bnkbnpiuzpftflfmnsge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJua2JucGl1enBmdGZsZm1uc2dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODQ0OTMsImV4cCI6MjA3NzE2MDQ5M30.L8hUPFRtbfGDPG9Gxyba_OLnMarRZG-8jDiao6yXdFg"
VITE_SUPABASE_URL="https://bnkbnpiuzpftflfmnsge.supabase.co"
